# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.producer.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.producer.txt

# Copy the producer code
COPY data_ingestion /app/data_ingestion

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the producer when the container launches
CMD ["python", "data_ingestion/kafka_producer.py"]
