# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.spark.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.spark.txt

# Copy the Spark streaming code
COPY data_processing /app/data_processing

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the Spark streaming job when the container launches
CMD ["python", "data_processing/spark_streaming.py"]
