# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.api.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy the API code
COPY model /app/model

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/model/models/crime_anomaly_model
ENV SCALER_PATH=/app/model/models/scaler

# Expose the API port
EXPOSE 5000

# Run the API when the container launches
CMD ["python", "model/api.py"]
