# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.mlflow.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.mlflow.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_HOME=/mlruns

# Expose the MLflow UI port
EXPOSE 5000

# Run MLflow server when the container launches
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "/mlruns"]
